<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度网址</title>
    <style type="text/css">
        body{

            background: url("img/小广告.png")  no-repeat right bottom fixed;

        }
        .mettle{
            background: url("img/百度图标.png")  no-repeat center scroll;

        }

        .div1{
            margin-bottom: 0px;
            width: 1800px;
            height: 200px;

        }
        .div{
            width: 1900px;
            height: 1000px;
        }
        .navigation{
            width: 1900px;
            height: 50px;
        }
        .navigation-left{
            float: left;
            margin: 10px;

        }

        .navigation-right{
            color: black;
            float: right;
            margin: 10px;
        }

    </style>



</head>
<body>


<div class="div">
        <div class="navigation">
            <span class="navigation-left"> 大连：</span>
            <img  class="navigation-left"> </img>
            <span class="navigation-left"> 23度</span>
            <span class="navigation-left" style="color: blue"> 优</span>
            <span class="navigation-left"> 43</span>
            <span class="navigation-left"> 消息</span>

            <a href="#"  class="navigation-right" style="background-color: skyblue">更多产品</a>
            <a href="#"  class="navigation-right">设置</a>
            <a href="#" class="navigation-right">登陆</a>
            <a href="#"  class="navigation-right">学术</a>
            <a href="#"  class="navigation-right">贴吧</a>
            <a href="#"  class="navigation-right">视频</a>
            <a href="#"  class="navigation-right">地图</a>
            <a href="#"  class="navigation-right">hao123</a>
            <a href="#" class="navigation-right">新闻</a>

        </div>
<div class="div1  mettle " ></div  >

    <div  style="text-align: center ">
    <input  type="text" style="height: 20px ;width: 200px">
<button type="submit" style="width: 100px ;height: 30px;background-color: #1a7bff " >百度一下</button>
</div>

</div>







</body>
</html>