<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        .out{
            width: 400px;
            height: 400px;
            background-color: yellow;
            /*transform-style: preserve-3d;*/
            /*transform: rotateY(0deg);*/

        }

        .div{
            margin: 200px auto;
            width: 100px;
            height: 100px;
            background-color: red;
            /*transform: translateX(200px);*/
            /*transform: translateY(350px);*/
            /*transform: translateZ(250px);*/
            /*transform-style: preserve-3d;*/
            /*transform: rotateX(60deg)  rotateY(60deg) rotateZ(60deg);*/
            /*transform: rotateZ(60deg)*/
            /*transform:skewX(70deg);*/
            /*transform:skewY(40deg);*/
            margin-top: 50%;
            transform: translateY(-50%);

        }

    </style>
</head>
<body>

<div class="out">
    <div class="div">alsjdfl </div>
</div>



</body>
</html>